<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Horoscope</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-family: "Futura", sans-serif;
      color: #fff;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      width: 100%;
      position: absolute;
      top: 35%;
      text-align: center;
    }

    h1 {
      font-weight: 300;
    }

    h3 {
      color: #eee;
      font-weight: 100;
    }

    h5 {
      color:#eee;
      font-weight:300;
    }

    a,
    a:hover {
      text-decoration: none;
      color: #ddd;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .sign-details {
      text-align: left;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      margin: 25px;
      font-family: 'Futura';
      line-height: 25px;
    }

    .daily-details {
      text-align: center;
      display: flex;
      flex-direction: column;
      margin: 25px;
      font-family: 'Futura';
   
    }

    .match-details {
      text-align: center;
      display: flex;
      flex-direction: column;
      margin: 25px;
      font-family: 'Futura';
   
    }

    .match {
      border: 1px #efefef solid;
      border-radius: 150px;
      width: 200px;
      padding: 25px;
    }

    .swipe {
      border: 1px #efefef solid;
      padding: 10px;
      font-size: 10px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-h">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="../dist/images/scorpio.png" width="200px" />
        <h2>SCORPIO</h2>
        <span id="spanDate"></span>
        <div class="sign-details">
            Scorpio is a Water sign and lives to experience and express emotions.<br><br>
            Scorpio-born are passionate and assertive people. They are determined and decisive, and will seek out the truth.
        </div>
        <br>
        <div class="swipe">
            SWIPE FOR TODAY'S HOROSCOPE
        </div>

      </div>
      
      
      <div class="swiper-slide">
          
          <div><img src="../dist/images/1.png" height="80px" /></div>
          <h2>SCORPIO</h2>
          
          <div class="daily-details">
              <h4>A social event in your neighborhood, perhaps in your home, could bring practical information your way that you can put to use to advance your business.  </h4>
          </div>
        </div>

      <div class="swiper-slide">
          <div ><img src="../dist/images/2.png" height="80px" /></div>
          <h2>SCORPIO</h2>
        
          <div class="daily-details">
              <h4>You could meet some valuable contacts. Information received from neighbors can prove enlightening.</h4>
          </div>
      </div>

      <div class="swiper-slide"><div ><img src="../dist/images/3.png" height="80px" /></div>
      <h2>SCORPIO</h2>
      
      <div class="daily-details">
          <h4>You should feel optimistic, enthusiastic, and motivated. Whatever you start now should bring success and good fortune your way.</h4>
      </div></div>

      <div class="swiper-slide"> <div><img src="https://www.horoscope.com/images-US/tarot/deck-lumina/the-moon.jpg" width="150px" /></div>
      <h2>CARD OF THE DAY</h2>
      <h4>The Moon</h4>
      <div class="sign-details">
          Not everything is as it seems. That much is true if the Moon makes an appearance in your reading. You may have to snap yourself out of a dreamlike trance in order to uncover the truth that's underneath the surface.
          
      </div>
     
      </div>

      <div class="swiper-slide">
          
          <h2>MATCHES OF THE DAY</h2>
          <br>
          <div class="match">
          <h4>LOVE</h4>
          <img src="../dist/images/cancer.png" width="100px"/>
          <div class="match-details">
             Cancer
          </div>
          </div>

      </div>

      <div class="swiper-slide">
          
        <h2>MATCHES OF THE DAY</h2>
       <br>

        <div class="match">
        <h4>FRIENDSHIP</h4>
        <img src="../dist/images/capricorn.png" width="100px"/>
        <div class="match-details">
          Capricorn
        </div>
        </div>
      
    </div>

    <div class="swiper-slide">
          
      <h2>MATCHES OF THE DAY</h2>
      <br>

      <div class="match">
      <h4>CAREER</h4>
      <img src="../dist/images/aries.png" width="100px"/>
      <div class="match-details">
         Aries
      </div>
    </div>
    
  </div>

  <div class="swiper-slide">
      <img src="../dist/images/chart.png" width="300px" />
      <br>
      <div>
          We'll see you tomorrow!<br>Have a centered and intentional day.
      </div>
      <br>
      <a href="../index.html">
      <div class="swipe">
          BACK TO CONSTELLATIONS</a>
      </div>

    </div>

 
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-h"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-h',
        clickable: true,
      },
    });
    var swiperV = new Swiper('.swiper-container-v', {
      direction: 'vertical',
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-v',
        clickable: true,
      },
    });
      var months = ['JANUARY','FEBRUARY','MARCH','APRIL','MAY','JUNE','JULY',
      'AUGUST','SEPTEMBER','OCTOBER','NOVEMBER','DECEMBER'];       
      var today = new Date();
      today.setTime(today.getTime());       
      document.getElementById("spanDate").innerHTML = months[today.getMonth()] + " " + today.getDate()+ ", " + today.getFullYear();
        
  </script>
</body>
</html>
